{
    "default": {
        "lookup_docs": {
            "command": "open_url",
            "args": {"url": "http://www.google.com/#q=$selection"}
        }
    },
    "source.python": {
        "module_docs": {
            "patterns": [
                {
                    "import_regex": "\\bfrom\\s+([a-zA-Z0-9.\\-\\_]+)\\s*import\\s*([a-zA-Z0-9.\\-\\_]+)$",
                    "import_capture": "$1.$2"
                },
                {
                    "import_regex": "\\bfrom\\s+([a-zA-Z0-9.\\-\\_]+)\\s*import\\s*([a-zA-Z0-9.\\-\\_ ]+(,[a-zA-Z0-9.\\-\\_ ]+)+|\\*)$",
                    "import_capture": "$1"
                },
                {
                    "import_regex": "^\\s*import\\s+([a-zA-Z0-9.\\-\\_]+(\\s*,\\s*[a-zA-Z0-9.\\-\\_]+)*)\\s*(as .*)?$",
                    "import_capture": "$1",
                    "module_regex": "[a-zA-Z0-9.\\-\\_]+"
                }
            ],
            "across_open_files": false,
            "command": "open_url",
            "args": {"url": "http://devdocs.io/#q=python ${module}"}
            // Alternative:
            //"args": {"url": "http://docs.python.org/3/library/${module}.html"}
        },
        "lookup_docs": {
            "command": "open_url",
            "args": {
                "url": "http://devdocs.io/#q=python ${selection}"
            }
        },
        "language_docs": {
            "command": "open_url",
            "args": {"url": "http://www.python.org/doc/"}
        }
    },

    "text.html.markdown": {
        "language_docs": {
            "command": "open_url",
            "args": {
                "url": "http://daringfireball.net/projects/markdown/syntax"
            }
        }
    },
    
    "source.haskell": {
        "module_docs": {
            "selector": "meta.import support.other.module",
            "command": "open_url",
            "args": {"url": "http://www.haskell.org/hoogle/?hoogle=${module}"}
        },
        "lookup_docs": {
            "command": "open_url",
            "args": {
                "url": "http://www.haskell.org/hoogle/?hoogle=${selection}"
            }
        },
        "language_docs": {
            "command": "open_url",
            "args": {"url": "http://www.haskell.org/"}
        }
    },

    "source.java": {
        "language_docs":{
            "command": "open_url",
            "args": {"url": "http://docs.oracle.com/javase/7/docs/api/"}
        },
        "module_docs": {
            "selector": "meta.import storage.modifier.import",
            // "selector": "storage.type - storage.type.primitive",
            "across_open_files": true,
            "command": "open_url",
            "args": {"url": "http://javadocs.org/$module"}
        }
    },

    "source.scala": {
        "module_docs": {
            "patterns": [
                { // ^\s*import\s*([a-zA-Z0-9.,\{\}\s\-\_=>]*)\s*$
                    "import_regex": "^\\s*import\\s*([a-zA-Z0-9.,\\{\\} \\t\\-\\_=>]*)\\s*$",
                    "import_capture": "$1",
                    "module_regex": "([a-zA-Z0-9.\\-_]*[^.\\{_])(\\.(\\{[^\\}]*\\}|_))?",
                    "module_capture": "\\1"
                }
            ],
            "across_open_files": false,
            "command": "open_url",
            "args": {"url": "http://scalex.org/?q=${module}"}
        },
        "lookup_docs": {
            "command": "open_url",
            "args": {"url": "http://scalex.org/?q=${selection}"}
        },
        "language_docs": {
            "command": "open_url",
            "args": {"url": "http://www.scala-lang.org/api/current/"}
        }
    },
    
    "text.tex": {
        "module_docs": {
            "patterns": [{
                "import_regex": "\\\\usepackage(\\[\\w*\\])?\\{([^\\}]*)\\}",
                "import_capture": "$2",
                "module_regex": "[^ \n\t,]+"
            }],
            "across_open_files": true,
            "command": "exec",
            "args": {"cmd": ["texdoc", "${module}"]}
        },
        "language_docs":{
            "command": "open_url",
            "args": {"url": "http://svn.gna.org/viewcvs/*checkout*/latexrefman/trunk/latex2e.html"}
        },
        "lookup_docs": {
            "command": "open_url",
            "args": {"url": "http://tex.stackexchange.com/search?q=${selection}"}
        }
    }
}